<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestedTFMs)</TargetFrameworks>
    <IsXUnitTestProject>true</IsXUnitTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.6.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

    <ProjectReference Include="..\..\src\Soulseek.NET\Soulseek.NET.csproj" />
  </ItemGroup>
</Project>