<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\Soulseek.NET.xml</DocumentationFile>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Soulseek.NET</PackageId>
    <!--
      Since this project only produces one package, you should do version bumps directly in here.
      This will write File & AssemblyVersion in the DLL File as well as pass down to NuGet Package
      task for use in the .nupkg thus the Version registered in the feed when pushed.

      Remember to stay SemVer v2 compatible.
      If you want to attach a more detailed version tag to the DLL, use <InformationalVersion>ANYSTRINGYOUWANT</InformationalVersion>
    -->
    <Version>1.3.3.7</Version>
    <Description>A .NET Standard client library for the Soulseek network.</Description>
    <RepositoryUrl>https://github.com/jpdillingham/Soulseek.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Soulseek Network Soulseek.NET JPDillingham</PackageTags>
    <PackageProjectUrl>https://github.com/jpdillingham/Soulseek.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jpdillingham/Soulseek.NET/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <!-- SourceLink Setup -->
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
