<Project>
  <Import Project="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalysis.Import.props"/>
  <PropertyGroup>
    <!--
      This enables writing the sandcastle documentation compile to the output directory of the project.
      Specifying the filename works but isn't really necessary as documentation files should named after the lib itself anyways.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>